# PlayStation2 Basic Bootloader config file
# configurations:
SKIP_PS2LOGO = 1
EJECT_TRAY = 0
OSDHISTORY_READ = 0
KEY_READ_WAIT_TIME = 5000
LOGO_DISPLAY = 2

# APPLICATIONS:

LK_AUTO_E1 = mc?:/SYS_OSDMENU/osdmenu.elf
LK_AUTO_E2 = mc?:/BOOT/osdmenu.elf
LK_AUTO_E3 = mc?:/BOOT/BOOT2.ELF

LK_START_E1 = $CDVD
LK_START_E2 = 
LK_START_E3 = 

LK_SELECT_E1 = $CDVD_NO_PS2LOGO
LK_SELECT_E2 = 
LK_SELECT_E3 = 

LK_TRIANGLE_E1 = mass?:/RESCUE.ELF
LK_TRIANGLE_E2 = mc?:/APP_WLE-ISR-XF/WLE-ISR-XF.ELF
LK_TRIANGLE_E3 = mc?:/BOOT/BOOT2.ELF

LK_CIRCLE_E1 = 
LK_CIRCLE_E2 = 
LK_CIRCLE_E3 = 

LK_CROSS_E1 = 
LK_CROSS_E2 = 
LK_CROSS_E3 = 

LK_SQUARE_E1 = 
LK_SQUARE_E2 = 
LK_SQUARE_E3 = 

LK_R1_E1 = mmce?:/NEUTRINO/nhddl.elf
LK_R1_E2 = mc?:/NEUTRINO/nhddl.elf
LK_R1_E3 = mc?:/APP_NHDDL/nhddl.elf

LK_R2_E1 = mass?:/APPS/APP_OPL/OPL.ELF
LK_R2_E2 = mmce?:/APPS/APP_OPL/OPL.ELF
LK_R2_E3 = mc?:/APP_OPL/OPL.ELF

LK_R3_E1 = 
LK_R3_E2 = 
LK_R3_E3 = 

LK_L1_E1 = hdd0:__system:pfs:/p2lboot/PSBBN.ELF
LK_L1_E2 = hdd0:__system:pfs:/osdmenu/hosdmenu.elf
LK_L1_E3 = hdd0:__common:pfs:/BOOT/BOOT.ELF

LK_L2_E1 = 
LK_L2_E2 = 
LK_L2_E3 =

LK_L3_E1 = 
LK_L3_E2 = 
LK_L3_E3 = 

LK_UP_E1 = mass?:/OSDXMB/OSDXMB.ELF
LK_UP_E2 = mc?:/SYS_OSDMENU/osdmenu.elf
LK_UP_E3 = mc?:/BOOT/osdmenu.elf

LK_RIGHT_E1 = mass?:/RETROLauncher/RETROLauncher.elf
LK_RIGHT_E2 = mc?:/SYS_OSDMENU/osdmenu.elf
LK_RIGHT_E3 = mc?:/BOOT/osdmenu.elf

LK_DOWN_E1 = mass?:/XEBPLUS/XEBPLUS_XMAS.ELF
LK_DOWN_E2 = mc?:/SYS_OSDMENU/osdmenu.elf
LK_DOWN_E3 = mc?:/BOOT/osdmenu.elf

LK_LEFT_E1 = 
LK_LEFT_E2 = 
LK_LEFT_E3 = 